<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/onBoardFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.hom24mon5.onBoard.onBoardFragment"
        android:label="onBoardFragment" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.hom24mon5.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="love"
            app:argType="com.example.hom24mon5.remote.LoveModel" />
    </fragment>
    <fragment
        android:id="@+id/loveMainFragment"
        android:name="com.example.hom24mon5.LoveMainFragment"
        android:label="LoveMainFragment" >
        <action
            android:id="@+id/action_loveMainFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.hom24mon5.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>